# DjouDjousIPTV

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/djoudjou/iptv/: DjouDjousIptvApplication.kt
app/src/main/kotlin/com/djoudjou/iptv/data/local/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  EpgEventDao.kt  EpgEventEntity.kt  ProviderDao.kt  ProviderEntity.kt  StreamDao.kt  StreamEntity.kt  VodProgressDao.kt  VodProgressEntity.kt
app/src/main/kotlin/com/djoudjou/iptv/data/preferences/: PlayerConfig.kt  SettingsPreferencesManager.kt
app/src/main/kotlin/com/djoudjou/iptv/data/remote/: M3uParser.kt  XtreamApiService.kt  XtreamModels.kt
app/src/main/kotlin/com/djoudjou/iptv/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/kotlin/com/djoudjou/iptv/domain/model/: Result.kt
app/src/main/kotlin/com/djoudjou/iptv/player/: AfrController.kt  PlayerManager.kt
app/src/main/kotlin/com/djoudjou/iptv/receiver/: BootReceiver.kt
app/src/main/kotlin/com/djoudjou/iptv/service/: PlaybackService.kt
app/src/main/kotlin/com/djoudjou/iptv/ui/home/: HomeViewModels.kt  MainScreen.kt
app/src/main/kotlin/com/djoudjou/iptv/ui/livetv/: LiveTvScreen.kt
app/src/main/kotlin/com/djoudjou/iptv/ui/main/: MainActivity.kt
app/src/main/kotlin/com/djoudjou/iptv/ui/onboarding/: OnboardingActivity.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/djoudjou/iptv/ui/onboarding/screens/: CategorySelectScreen.kt  LoginScreen.kt  M3uImportScreen.kt  ProviderSelectScreen.kt  SyncProgressScreen.kt
app/src/main/kotlin/com/djoudjou/iptv/ui/player/: OsdOverlay.kt  PipHandler.kt  PlayerUiState.kt  PlayerViewModel.kt  VideoPlayerActivity.kt  VideoPlayerScreen.kt
app/src/main/kotlin/com/djoudjou/iptv/ui/series/: SeriesScreen.kt
app/src/main/kotlin/com/djoudjou/iptv/ui/settings/: ParentalPinDialog.kt  SettingsScreen.kt
app/src/main/kotlin/com/djoudjou/iptv/ui/vod/: VodScreen.kt
app/src/main/kotlin/com/djoudjou/iptv/worker/: AppUpdateWorker.kt  EpgWorker.kt  TvChannelProvider.kt
app/src/main/res/drawable/: banner.xml  ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
